<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>120</y><w>290</w><h>240</h></coordinates><panel_attributes>Subject
package com.teranet.teralearning.model;
--
-id: Long
-Subject Name: String
-Stream: stream
-SubjectStatus: string
--
Subject()
getUserId():long
setUserId(Id:long)
getSubjectName():String
setSubjectName(subjectName:string)
getStream():stream
setStream(stream:stream)
getSubjectStatus():string
setSubjectStatus(subject:string)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>